<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readmeOP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Construcción de índices OP</h2>
<p><em><a href="&#109;&#97;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x73;&#97;&#110;&#100;&#x72;&#97;&#46;&#97;&#108;v&#x61;&#x72;&#101;&#x7a;&#x40;&#x75;&#x64;&#x63;&#46;&#101;&#115;">&#115;&#97;&#x6e;dr&#x61;&#46;&#97;&#108;&#x76;&#97;&#114;e&#122;&#x40;u&#100;&#x63;&#46;&#101;&#x73;</a></em></p>
<p>En este directorio se incluye el script necesario para construír el índice OP codificado con <a href="http://link.springer.com/chapter/10.1007/978-3-642-03784-9_12">Códigos de acceso directo(DAC)</a>. El comportamiento y por tanto también esta documentación, es idéntico a la generación de índices SP.</p>
<h3>Formato del dataset</h3>
<p>Para ejecutar este código es necesario tener el dataset RDF el mismo formato requerido en el proceso de construcción de los árboles de <strong>K2-triples</strong>:</p>
<pre>
  p1 s1 o1
  p2 s2 o2
  ...
</pre>
<p>Los tres elementos deben ser identificadores numéricos comenzando en el 1. Este fichero debe contener en binario cada triple utilizando tres enteros (de 4 bytes) en el siguiente orden <em>predicado,sujeto,objeto</em>. </p>
<p>Es <strong>imprescindible</strong> que la numeración siga las reglas de numeración especificadas en <a href="http://arxiv.org/abs/1105.4004">Compressed k2-Triples for Full-In-Memory RDF Engines</a> en cuanto a las regiones <em>S</em>, <em>O</em>, <em>SO</em>, <em>P</em>. De lo contrario, pueden obtenerse falsos positivos en las consultas realizadas. Estas reglas de numeración se pueden resumir en:</p>
<ul>
<li>Los elementos que participan en tripletas del dataset a veces como sujetos y a veces como objetos, estarán numerados consecutivamente de  <em>1 ... |SO|</em></li>
<li>Los elementos que sólo actúan como sujetos irán numerados consecutivamente desde <em>|SO|+1 .. |SO|+|S|</em></li>
<li>Los elementos que sólo actúan como objetos irán numerados consecutivamente desde <em>|SO|+1 .. |SO|+|O|</em></li>
<li>Los elementos que actúan como predicados irán numerados desde <em>1...|P|</em></li>
</ul>
<p>Además, para obtener una mayor compresibilidad de los datos es <strong>recomendable</strong> que dentro de cada uno de estos grupos, la asignación de identificadores siga el orden alfabético, ya que sujetos con el mismo prefijo se espera que estén descritos por predicados y objetos comunes.</p>
<h3>Compilación</h3>
<p>En la raíz se incluye un Makefile principal con el que se compilan todas las herramientas necesarias para ejecutar el script de creación del índice. Por lo tanto, sólo es necesario hacer:</p>
<pre>
  make clean all
</pre>
<h3>Ejecución</h3>
<p>Para iniciar el proceso de creación del <strong>índice OP</strong> sólo es necesario ejecutar el script principal:</p>
<pre>
./creacionIndice.sh -dataset.triples-
</pre>
<p>Tras la finalización del proceso, en el directorio raíz aparecen los ficheros que componen el índice OP comprimido utilizando DAC:</p>
<pre>
opDACC.ind
opDACC.dacc
opDACC.info
opDACC.dic
</pre>
<h3>Herramientas incluídas en el proceso de construcción</h3>
<p>El proceso completo de creación de índice está compuesto por tres secciones que pueden ser ejecutadas independientemente.</p>
<h4>Construcción del índice DACC</h4>
<p>Esta es la sección imprescindible para crear el índice. Puede invocarse ejecutando el script:</p>
<pre>
./creacionDACC.sh -dataset.triples-
</pre>
<h4>Comprobación de corrección</h4>
<p>Esta sección opcional comprueba que el índice se ha creado correctamente mediante la reconstrucción de la información original a partir de él. Se puede invocar mediante el siguiente script:</p>
<pre>
./comprobacionDACC.sh -dataset.triples-
</pre>
<p>Este script tendrá como salida las diferencias obtenidas en la reconstrucción, de modo que para un índice creado correctamente la salida esperada es:</p>
<pre>
DIFERENCIAS:
------------
</pre>
<h4>Borrado de ficheros auxiliares</h4>
<p>Elimina los archivos auxiliares creados durante el proceso de creación y comprobación. </p>
<pre>
./borradoAUXDACC.sh
</pre>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
