<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readmek2triples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Consultas sobre el sistema K2-triples</h2>
<p><em><a href="&#109;&#97;&#x69;&#108;&#x74;&#x6f;&#x3a;&#x73;&#97;&#110;&#100;&#x72;&#97;&#46;&#97;&#108;v&#x61;&#x72;&#101;&#x7a;&#x40;&#x75;&#x64;&#x63;&#46;&#101;&#115;">&#115;&#97;&#x6e;dr&#x61;&#46;&#97;&#108;&#x76;&#97;&#114;e&#122;&#x40;u&#100;&#x63;&#46;&#101;&#x73;</a></em></p>
<p>En este directorio se incluye el código necesario para realizar consultas sobre k2-triples, y contiene un ejecutable principal destinado a la ejecución de consultas simples y joins sobre el dataset indicado. Además, contiene diferentes herramientas orientadas a la medición de la eficiencia del sistema.</p>
<h3>Compilación</h3>
<p>En la raíz se incluye un Makefile principal con el que se compilan todas las herramientas necesarias para la ejecución de consultas. Por lo tanto, sólo es necesario hacer:</p>
<pre>
  make clean all
</pre>
<p>Los diferentes ejecutables se crearán en el directorio <em>bin</em></p>
<h3>Ejecución</h3>
<p>Los diferentes ejecutables, tanto el de consulta general <strong>query</strong> como los ejecutables de testing <em>(use<em>tree, join</em>tree, join<em>treeSS, join</em>treeOO)</em> siguen un formato similar:</p>
<pre>
USAGE: bin/use_tree &lt;GRAPH&gt; &lt;nPred&gt; &lt;queries&gt; &lt;nQueries&gt; &lt;dacCodeS&gt; &lt;dacCodeO&gt; &lt;|SO|&gt; 
</pre>
<p>A continuación se detalla cada argumento:</p>
<ul>
<li>Graph: prefijo de los árboles k2-tree generados, siguiendo la convención de nombrado comentada en la construcción de los árboles. Así, si el valor proporcionado como graph es <em>data/predicado</em>, los árboles deberán tener la ruta data/predicado&lt;i&gt;.txt.lv, data/predicado&lt;i&gt;.txt.tr, etc.</li>
<li>nPred: número de predicados del dataset (que debe coincidir con el número de k2-trees en la ruta indicada).</li>
<li>queries: fichero de queries con una línea por query. El formato que debe tener esta query depende si el ejecutable es de testing o no y se detallará en las secciones siguientes.</li>
<li>nQueries: número de queries que se van a ejecutar del fichero.</li>
<li>dacCodeS: prefijo del índice SP creado con la herramienta de construcción de índices. Así, si se indica la ruta <em>data/spDACC</em> se asume que existe <em>data/spDACC.dacc</em>, <em>data/spDACC.ind</em>, etc.</li>
<li>dacCodeO: se aplica la misma regla que para los códigos SP, pero en este caso se debe especificar la ruta del índice OP</li>
<li>|SO|: número de elementos que actúan como sujetos y objetos en este dataset. Es <em>imprescindible</em> para que el sistema no devuelva falsos positivos en los joins.</li>
</ul>
<p>Para el caso de las herramientas de testing, un argumento adicional debe ser indicado:
- TipoQuery: código que indica el tipo de query que se desea realizar y con qué implementación. En la sección de testing se indicarán los códigos posibles para cada query.</p>
<p>Para el caso de la herramienta de ejecución de queries, un argumento adicional debe ser indicado:
- resultadoQueries: fichero donde se almacenarán los resultados para cada una de las queries especificadas.</p>
<h3>Ejecución de Queries</h3>
<p>La ejecución de queries se realiza a través del ejecutable <strong>query</strong>, que realizará las queries indicadas en el fichero <em>-queries-</em> escribiendo los resultados en el fichero <em>&lt;resultadoQueries&gt;</em>. </p>
<h3>Configuración del buffer de memoria para consultas</h3>
<p>Dado que K2-triples trabaja completamente en memoria, un buffer para resultados intermedios necesarios en las consultas es creado al inicio de toda ejecución. Hay determinadas operaciones que precisan mantener más resultados intermedios en memoria, así que en función de ello y de la máquina disponible pueden modificarse dos parámetros en en <em>src/commons.h</em>, que se denominan <em>NUMERO<em>ELEMENTOS</em> Y <em>MAX</em>INFO</em>. El número indicado básicamente informa del número de elementos que van a tener disponibles algunos arrays necesarios para la ejecución de consultas. Pueden modificarse estos valores según la disponibilidad de la máquina.</p>
<h4>Formato de queries</h4>
<p>Las consultas simples irán especificadas una por línea, siguiendo la siguiente notación:</p>
<pre>
s1 p1 o1
s2 p2 o2 
</pre>
<p>Cada uno de estos elementos podrá tener valor:</p>
<ul>
<li>&gt;0: indica que deben devolverse tripletas con el valor especificado.</li>
<li>0: indica que cualquier valor para ese elemento es válido. </li>
</ul>
<p>También es posible especificar joins de dos tripletas:</p>
<pre>
s1 p1 o1 s2 p2 o2
</pre>
<p>Cada uno de estos elementos podrá tener valor:</p>
<ul>
<li>&gt;0: indica que deben devolverse tripletas con el valor especificado.</li>
<li>0: indica que cualquier valor para ese elemento es válido. </li>
<li>-1: indica que ese elemento forma parte de la variable de join y debe tomar el mismo valor que el otro elemento con valor -1 especificado. Sólo puede haber en una tripleta dos elementos con valor -1, y deben estar especificados uno por patrón. De lo contrario, el sistema informará de un error.</li>
</ul>
<h4>Formato de respuesta</h4>
<p>En <resultadoQueries> cada una de las queries resultantes se especificará de la siguiente forma:</p>
<pre>
qs1 qp1 qo1
s1 p1 o1
s2 p2 o2
</pre>
<p>Donde la primera línea indica la query realizada y las siguientes líneas cada uno de los resultados obtenidos.</p>
<h3>Testing</h3>
<p>En este apartado se incluyen las herramientas de testing de velocidad pero también de corrección de resultados en la consulta al sistema k2-triples.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
